<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>autocomplete</title>

    <script type="text/javascript" charset="utf-8" src="../../lib/jquery-1.3.2.js"></script>
    <script type="text/javascript" charset="utf-8" src="../underscore.js"></script>
    <script type="text/javascript" charset="utf-8" src="../statesystem.js"></script>
    <script type="text/javascript" charset="utf-8" src="autocomplete.js"></script>

    <style type="text/css">
        body, input {
            font-family: calibri;
        }

        input {
            padding: .5em;
            font-size: 1em;
        }

        #field {
            width: 300px;
        }

        .container {
            margin: 1em auto;
            width: 600px;
        }

        .autocomplete-wrapper {
            width: 300px;
            position: relative;
        }

        .autocomplete-wrapper ul {
            display: none;
            position: absolute;
            border: 1px solid #ccc;
            border-top: 0;
            border-bottom: 0;
            padding: 0;
            list-style-type: none;
            width: 100%;
        }

        .autocomplete-wrapper li {
            padding: .5em;
            border-bottom: 1px solid #ccc;
        }

        .autocomplete-wrapper .selected {
            color: #fff;
            background: #009;
        }
    </style>
</head>
<body>
<div class="container">

    <div class="autocomplete-wrapper">
        <input type="text" id="field" class="autocomplete-field">
        <ul class="options">
            <li>Guðmundur</li>
            <li class="focus">Hreiðarsson</li>
            <li>heiti ég</li>
        </ul>
    </div>

</div>
</body>
</html>